body{
    text-align: center;
    
   

}


img{
    width: 200px;
    height: 200px;
    
    display: flex;
    margin: 0%;
    justify-content: center;
    align-items: center;
    display: block;
    margin: 0 auto;
    border-radius: 5%;

}
.centered-image{
    border-radius: 50%;
}
    
    


h4{
    text-align: left;
    color: #0f0e0e;
   

}
i{
    color: rgb(173, 29, 213);
}

p{
    text-align: center;

}
h1{
text-align: center;
color: rgb(155, 48, 170);
}
h2{
    text-align: center;
color: rgb(179, 41, 172);

}
h3{
    text-align: center;
    color: rgb(144, 77, 157);
}

button{
   justify-content: center;
   align-items: center;
   border-radius: 20px;
   background-color: rgb(228, 150, 213);


}


.n2{
    background-color: #131313;
}
* {
    box-sizing: border-box; 
}



.header {
    background-color: #000000; 
    color: white;
    text-align: right ; 
    padding: 8px;
    margin: 0;
    width: 100%;
    padding: 0;

}

.button-container {
    margin-top: 10px; 
}

.button {
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border: none; 
    border-radius: 5px; 
    background-color: #040404; 
    color: white; 
    margin: 5px; 
    transition: background-color 0.3s; 
}

.button:hover {
    background-color: #470d4e; 
}
body{
    background-color:#131313 ;
}
h4{
    color: beige;
}
p{
    color: beige;
}
footer{
    background-color: rgb(20, 20, 20);
    width:100% ;
    height: 200px;
    text-align: center;
}






















