<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="header">
        
        <div class="button-container">
            <button class="button">Home</button>
            <button class="button">Projects</button>
            <button class="button">Experience</button>
            <button class="button">Contact</button>
        </div>
    </header>
    <div class="con">
    <img src="c:\Users\ASUS\Desktop\My project\cyber-security-experts-working-with-tech-devices-neon-lights.jpg" alt="img" class="centered-image" >
</div>
    
    <h1>I'm an Information <br> Engineering student</h1>
    <p>I'm a second-year Information Engineering student at the University of Aleppo. I want to specialize in web programming in the future. I have some experience in HTML, CSS, JavaScript, and C++, and I recently started learning Java and PHP.</p>
    <button class="n1">Get in touch</button>
    <button class="n2">Download cv</button>
    <h2>EXPERIENCE WITH</h2>
    <i class=" fab fa-js"></i>
    <i class=" fab fa-html5"></i>
    <i class=" fab fa-css3"></i>
    <i class=" fab fa-java"></i>
    
    <i class=" fab fa-php"></i>
    

  


    <h2>PROJECT</h2>
    <a href="C:\Users\ASUS\Desktop\My project\tt (1).html" target="_blank">
    <img src="c:\Users\ASUS\Desktop\My project\programming-background-collage (1).jpg" alt="img">
    </a>
    
    <H2>EXPERIENCE</H2>
   <h4> <i class=" fab fa-html5"></i> Basic Web Interface Development :</h4>
<p class="class">  I have experience in designing and developing simple web pages using HTML and CSS, including the ability to create interactive elements and implement responsive layouts. </p>
<h4> <i class=" fab fa-js"></i>  JavaScript Programming :</h4>
<p>I possess basic knowledge of JavaScript, which enables me to add basic interactions to web pages and improve the user experience through front-end programming.</p>
<h4> <i class=" fab fa-java"></i>  Fundamentals of Multiple Programming Languages :</h4>
<p>I have started learning Java and PHP, and I have a solid foundation in C++, which gives me the ability to understand general programming principles and apply them in developing various software solutions.</p>

   
    <footer class="footer">
        <h3>contact</h3>

        <p>Experience in developing basic web interfaces using HTML, CSS, and JavaScript, along with fundamentals of programming in C++, Java, and PHP, which enables me to create interactive web pages and develop various software solutions.</p>
      <p>Gmail : <a href="nourkicik2005@gmail.com"> My Gmail</a></p>
    </footer>
</body>
</html>